<<<<<<< HEAD
.app-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 110px 1fr;
  gap: 2rem;
  width: 100vw;
}
.main-content {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1490px;
  background-color: #0f172a;
  border-radius: 2rem;
}
.content {
  grid-rows: 1/3;
  grid-column: 2/3;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.sidebar {
  grid-row: 1/3;
  grid-column: 1/2;
=======
.app-container{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: 100vw;
    border: 1px solid red;
}
.main-content{
    margin: 7rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    background-color: #0F172A;
    border-radius: 2rem;
    
>>>>>>> 0d03b6c243cf3d6c9d7507e10c6693e5993a03e5
}
.content{
    display: flex;
}